name: Release
permissions:
  contents: write
on:
  push:
    tags:
      - 'v*'   

jobs:
  build-and-release:
    runs-on: windows-latest

    steps:
    - name: Kodu cek
      uses: actions/checkout@v4
      with:
         fetch-depth: 0
         persist-credentials: true


    - name: .NET'i kur
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Projeyi derle
      run: dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o publish

    - name: Yayin dosyasini arsivle
      run: Compress-Archive -Path publish\* -DestinationPath HesapTakip.zip

    - name: GitHub Release olustur
      uses: softprops/action-gh-release@v2
      with:
        files: HesapTakip.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
